# mycar

MyCar/app/: build.gradle  google-services.json
MyCar/app/src/main/: AndroidManifest.xml
MyCar/app/src/main/java/com/example/mycar/: Addvehicle.java  ApointDone.java  Apointement.java  Apointement1.java  ApointemetDetails.java  Appoin.java  Calendar.java  Cars.java  Cars1.java  CarsListAdapter.java  CarsListAdapter1.java  CarsListAdaptercomp.java  CarsListAdapterfollow.java  CarsListAdapterrate.java  Complaint1.java  Complaint2.java  Complaint3.java  DataSet.java  Diagnistics.java  FollowUp.java  Help.java  Login.java  MainActivity.java  Map.java  Rapide.java  Rate1.java  Rate2.java  Rate3.java  Reparation.java  SignUp.java  SignUp1.java  SignUp2.java  (+3 more)
MyCar/app/src/main/res/drawable/: selector.xml
MyCar/app/src/main/res/layout/: activity_addvehicle.xml  activity_apoint_done.xml  activity_apointement.xml  activity_apointement1.xml  activity_apointemet_details.xml  activity_calendar.xml  activity_cars.xml  activity_cars1.xml  activity_complaint1.xml  activity_complaint2.xml  activity_complaint3.xml  activity_diagnistics.xml  activity_follow_up.xml  activity_help.xml  activity_login.xml  activity_map.xml  activity_rapide.xml  activity_rate1.xml  activity_rate2.xml  activity_rate3.xml  activity_reparation.xml  activity_signup.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  custom_list_view.xml  custom_list_view_follow.xml
MyCar/app/src/main/res/menu/: menu_navigation.xml
MyCar/app/src/main/res/values/: themes.xml
MyCar/app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
