<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F1F1F1"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/carphoto"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MyCar"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="50sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last 5 digits of Chassis"
            android:textColor="#000000"
            android:id="@+id/Etchassis"
            android:textColorHint="#BBBBBB"
            android:backgroundTint="#000000"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Immatrucule"
            android:id="@+id/EtImmat"
            android:textColor="#000000"
            android:textColorHint="#BBBBBB"
            android:backgroundTint="#000000"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:id="@+id/EtModel"
            android:textColor="#000000"
            android:textColorHint="#BBBBBB"
            android:backgroundTint="#000000"
            android:layout_marginBottom="30dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/group">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:id="@+id/Gas"
                android:textColor="#000"
                android:layout_marginRight="50dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:id="@+id/Diessel"
                android:textColor="#000"
                />
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:backgroundTint="#000000"
            android:textColor="#ffF"
            android:id="@+id/add"
            android:text="Add"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/purple_700"
            app:itemIconTint="@drawable/selector"
            app:itemTextColor="@drawable/selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_navigation"
            />
    </LinearLayout>
    </LinearLayout>

